In [7]:
import pandas as pd
df = pd.read_csv('student_data.csv')
df.head()

             Name Birth_Month Gender Pass_Division
0   Mudit Chauhan    December      M           III
1    Seema Chopra     January      F            II
2      Rani Gupta       March      F             I
3  Aditya Narayan     October      M             I
4   Sanjeev Sahni    February      M            II

In [2]:
pd.get_dummies(df['Gender'])
#categorival variale
#one hot encoding - we create a new  column for each of our category and
# assign binary value 1 or 0

        F      M
0   False   True
1    True  False
2    True  False
3   False   True
4   False   True
5   False   True
6    True  False
7   False   True
8    True  False
9    True  False
10  False   True
11   True  False
12   True  False
13  False   True
14   True  False
15  False   True

#  a.)  Perform one hot encoding of the last two columns of categorical data using the get_dummies() function

In [4]:
import numpy as np
import pandas as pd

gender_encoded = pd.get_dummies(df['Gender'])       # hot encoding og gender
pass_d_encoded = pd.get_dummies(df['Pass_Division'])   # hot encoding og pass division

pd.concat([df,gender_encoded,pass_d_encoded],axis='columns')

,Name,Birth_Month,Gender,Pass_Division,F,M,I,II,III
0,Mudit Chauhan,December,M,III,False,True,False,False,True
1,Seema Chopra,January,F,II,True,False,False,True,False
2,Rani Gupta,March,F,I,True,False,True,False,False
3,Aditya Narayan,October,M,I,False,True,True,False,False
4,Sanjeev Sahni,February,M,II,False,True,False,True,False
5,Prakash Kumar,December,M,III,False,True,False,False,True
6,Ritu Agarwal,September,F,I,True,False,True,False,False
7,Akshay Goel,August,M,I,False,True,True,False,False
8,Meeta Kulkarni,July,F,II,True,False,False,True,False
9,Preeti Ahuja,November,F,II,True,False,False,True,False
10,Sunil Das Gupta,April,M,III,False,True,False,False,True
11,Sonali Sapre,January,F,I,True,False,True,False,False
12,Rashmi Talwar,June,F,III,True,False,False,False,True
13,Ashish Dubey,May,M,II,False,True,False,True,False
14,Kiran Sharma,February,F,II,True,False,False,True,False
15,Sameer Bansal,October,M,I,False,True,True,False,False

#  b. Sort this data frame on the “Birth Month” column (i.e. January to December). Hint: Convert Month to Categorical.

In [5]:


month_order = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

# Convert 'Birth Month' to categorical with specified order

#This line uses the pd.Categorical function to convert the 'Birth_Month' column of the DataFrame (df) 
# to a categorical type. The categories parameter is set to month_order, specifying the desired order 
# of the categories

df['Birth_Month'] = pd.Categorical(df['Birth_Month'], categories=month_order, ordered=True)

df.sort_values(by='Birth_Month')

               Name Birth_Month Gender Pass_Division
1      Seema Chopra     January      F            II
11     Sonali Sapre     January      F             I
4     Sanjeev Sahni    February      M            II
14     Kiran Sharma    February      F            II
2        Rani Gupta       March      F             I
10  Sunil Das Gupta       April      M           III
13     Ashish Dubey         May      M            II
12    Rashmi Talwar        June      F           III
8    Meeta Kulkarni        July      F            II
7       Akshay Goel      August      M             I
6      Ritu Agarwal   September      F             I
3    Aditya Narayan     October      M             I
15    Sameer Bansal     October      M             I
9      Preeti Ahuja    November      F            II
0     Mudit Chauhan    December      M           III
5     Prakash Kumar    December      M           III